Poke-Team/MainWindow.xaml

<Window
    x:Class="Poke_Team.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Poke_Team"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Poke-Team"
    Width="800"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="PanelHeader"
            Height="50"
            VerticalAlignment="Top"
            Background="#EF5350"
            MouseDown="PanelHeader_OnMouseDown">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="./Fonts/#Press Start 2P"
                FontSize="24"
                Text="P O K E - T E A M" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="MinimizeButton"
                    Width="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MinimizeButton_OnClick"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28" />
                <Button
                    x:Name="CloseButton"
                    Width="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Close_Button"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="SidePanel"
            Width="55"
            HorizontalAlignment="Left"
            Panel.ZIndex="100"
            Background="#EF5350">
            <StackPanel>
                <Grid Height="50" HorizontalAlignment="Left">
                    <Button
                        Width="55"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Menu_Button_Click"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="32">
                        
                    </Button>
                </Grid>
                <ListView
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="/Poke-Team;component/Fonts/#Quicksand"
                    FontSize="10"
                    Foreground="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="34">
                                
                            </TextBlock>
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">H O M E</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="36" Source="Images/pngaaa.com-96215.png" />
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">T E A M S</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="36" Source="Images/pngaaa.com-96215.png" />
                            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap">
                                B U I L D E R
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="36" Source="Images/pngaaa.com-96215.png" />
                            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap">
                                C O L L E C T I O N
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="36" Source="Images/pngaaa.com-96215.png" />
                            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap">
                                S T R A T E G Y
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel
                Margin="10,10"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Foreground="White">
                    
                </TextBlock>
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="/Poke-Team;component/Fonts/#Quicksand"
                    FontSize="10"
                    Foreground="White"
                    TextWrapping="Wrap">
                    S E T T I N G S
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Margin="55,50,0,0">
            <WrapPanel
                Margin="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30">
                    <StackPanel
                        Width="200"
                        Height="140"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Label FontSize="14" FontFamily="/Poke-Team;component/Fonts/#Quicksand" HorizontalAlignment="Center">Position 1</Label>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <StackPanel Margin="10 5" >
                                <Image
                                    Width="40"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    Source="Images/clipart1916649.png" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox FontFamily="/Poke-Team;component/Fonts/#Quicksand" Margin="5 0" Width="75" />
                                    <Button Content="" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" FontSize="12"></Button>
                                </StackPanel>
                            </StackPanel>
                            <Canvas
                                Width="2"
                                Height="80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="DimGray" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Width="200"
                        Height="140"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Label FontSize="14" FontFamily="/Poke-Team;component/Fonts/#Quicksand" HorizontalAlignment="Center">Position 2</Label>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <StackPanel Margin="10 5">
                                <Image
                                    Width="40"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    Source="Images/clipart1916649.png" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox FontFamily="/Poke-Team;component/Fonts/#Quicksand" Margin="5 0" Width="75" />
                                    <Button Content="" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" FontSize="12"></Button>
                                </StackPanel>
                            </StackPanel>
                            <Canvas
                                Width="2"
                                Height="80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="DimGray" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Width="200"
                        Height="140"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Label FontSize="14" FontFamily="/Poke-Team;component/Fonts/#Quicksand" HorizontalAlignment="Center">Position 3</Label>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <StackPanel Margin="10 5">
                                <Image
                                    Width="40"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    Source="Images/clipart1916649.png" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox FontFamily="/Poke-Team;component/Fonts/#Quicksand" Margin="5 0" Width="75" />
                                    <Button Content="" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" FontSize="12"></Button>
                                </StackPanel>
                            </StackPanel>
                            <Canvas
                                Width="2"
                                Height="80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="DimGray" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30">
                    <StackPanel
                        Width="200"
                        Height="140"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Label FontSize="14" FontFamily="/Poke-Team;component/Fonts/#Quicksand" HorizontalAlignment="Center">Position 4</Label>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <StackPanel Margin="10 5">
                                <Image
                                    Width="40"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    Source="Images/clipart1916649.png" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox FontFamily="/Poke-Team;component/Fonts/#Quicksand" Margin="5 0" Width="75" />
                                    <Button Content="" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" FontSize="12"></Button>
                                </StackPanel>
                            </StackPanel>
                            <Canvas
                                Width="2"
                                Height="80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="DimGray" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Width="200"
                        Height="140"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Label  FontSize="14" FontFamily="/Poke-Team;component/Fonts/#Quicksand" HorizontalAlignment="Center">Position 5</Label>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <StackPanel Margin="10 5">
                                <Image
                                    Width="40"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    Source="Images/clipart1916649.png" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox FontFamily="/Poke-Team;component/Fonts/#Quicksand" Margin="5 0" Width="75" />
                                    <Button Content="" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" FontSize="12"></Button>
                                </StackPanel>
                            </StackPanel>
                            <Canvas
                                Width="2"
                                Height="80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="DimGray" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Width="200"
                        Height="140"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Label FontSize="14" FontFamily="/Poke-Team;component/Fonts/#Quicksand" HorizontalAlignment="Center">Position 6</Label>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <StackPanel Margin="10 5">
                                <Image
                                    Width="40"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    Source="Images/clipart1916649.png" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox FontFamily="/Poke-Team;component/Fonts/#Quicksand" Margin="5 0" Width="75" />
                                    <Button Content="" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" FontSize="12"></Button>
                                </StackPanel>
                            </StackPanel>
                            <Canvas
                                Width="2"
                                Height="80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="DimGray" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
