Poke-Team/MainWindow.xaml

<Window
    x:Class="Poke_Team.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Poke_Team"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Poke_Team.MVM.ViewModel"
    Title="Poke-Team"
    Width="920"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    Background="Transparent"
    AllowsTransparency="True"
    >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Poke-Team"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="20" FontFamily="/Poke-Team;component/Fonts/#Press Start 2P"
                       Margin="10, 0, 0, 0"/>

            <StackPanel Grid.Row="1">
                
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="16" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Teams"
                             Height="50"
                             Foreground="White"
                             FontSize="16" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TeamViewCommand}"/>

                <RadioButton Content="Team Builder"
                             Height="50"
                             Foreground="White"
                             FontSize="16" 
                             Style="{StaticResource MenuButtonTheme}"/>


            </StackPanel>

            <TextBox Grid.Column="1"
                       Width="250"
                       Height="40"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Style="{StaticResource TextBoxTheme}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border> 
</Window>
