Poke-Team/MVM/View/HomeView.xaml

<UserControl x:Class="Poke_Team.MVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Poke_Team.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Welcome Home"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Poke-Team;component/Fonts/#Quicksand"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#366096" Offset="0.3"/>
                        <GradientStop Color="#EF5350" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Build a team"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="/Poke-Team;component/Fonts/#Quicksand"/>

                        <TextBlock Text="Kick some ass"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Poke-Team;component/Fonts/#Quicksand"/>

                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/charizard.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,-19,-26,-31" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-10.399"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45, 0, 0, 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#FFEC9600" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"></Setter>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Recent Teams"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"
                       FontFamily="/Poke-Team;component/Fonts/#Quicksand"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#86DCB1"
                        CornerRadius="10"
                        Margin="0"/>
                <Border Width="150"
                        Height="150"
                        Background="#86DCB1"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#86DCB1"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#86DCB1"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
