Poke-Team/MVM/View/TeamView.xaml

<UserControl x:Class="Poke_Team.MVM.View.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Poke_Team.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"></Setter>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Teams"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"
                       FontFamily="/Poke-Team;component/Fonts/#Quicksand"/>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <Border Width="150"
                            Height="150"
                            Background="#86DCB1"
                            CornerRadius="10"
                            Margin="0"/>
                    <Border Width="150"
                            Height="150"
                            Background="#86DCB1"
                            CornerRadius="10"/>
                    <Border Width="150"
                            Height="150"
                            Background="#86DCB1"
                            CornerRadius="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0, 10">
                    <Border Width="150"
                            Height="150"
                            Background="#86DCB1"
                            CornerRadius="10"
                            Margin="0"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
